server.port=1111

spring.application.name=CONFIGSERVER

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/SucessTransactions
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


eureka.instance.hostname = localhost
