server.port=8181

spring.cloud.gateway.routes[0].id=Pending
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/accounts/**

spring.cloud.gateway.routes[1].id=ACCOUNT
spring.cloud.gateway.routes[1].uri=http://localhost:8183
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/**